{
    "compilerOptions": {
        "target": "ES6",
        "module": "ES2020",
        "strict": true,
        "jsx": "preserve",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "typeRoots": ["resources/js/@types/shim-vue.d.ts"]
    },
    "include": ["resources/js/**/*.ts", "resources/js/**/*.vue"],
    "exclude": ["node_modules", "public"]
}
